<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" stylesheets="@../CssStyles/FriendsTabStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.frontend.Controllers.FriendsController">
   <children>
      <TabPane focusTraversable="false" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab onSelectionChanged="#populateFriends" text="Friends">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="473.0" styleClass="back">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="friendsBox" alignment="BASELINE_LEFT" fillWidth="false" prefHeight="107.0" prefWidth="347.0" styleClass="box" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab onSelectionChanged="#populatePending" text="Pending">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="473.0" styleClass="back">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="pendingBox" alignment="BASELINE_LEFT" fillWidth="false" prefHeight="107.0" prefWidth="347.0" styleClass="box" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab onSelectionChanged="#populateIncoming" text="Incoming">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="473.0" styleClass="back">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="incomingBox" alignment="BASELINE_LEFT" fillWidth="false" prefHeight="107.0" prefWidth="347.0" styleClass="box" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#populateAdd" text="Add">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="473.0" styleClass="back">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="addBox" alignment="BASELINE_LEFT" fillWidth="false" prefHeight="107.0" prefWidth="347.0" styleClass="box" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
